{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FacebookAuthSettings": {
    "AppId": "1121210541823001",
    "AppSecret": "7f095ec34d4da01df6a3bd39c2d08c08"
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifetime": "06:00:00"
  }
}
